language: cpp
before_install:
- sudo apt-get install graphicsmagick
install: make
os: linux
compiler: clang
script:
  - make test
  - make -C examples/linear_algebra test
  - make -C examples/resize test